DATABASE_HOST=postgres_container_service_name
DATABASE_PORT=5432
DATABASE_NAME=database_name
DATABASE_USER=pgmon_agent
DATABASE_PASSWORD=pgmon_agent_password
DATABASE_SSL_MODE=require
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=${DATABASE_SSL_MODE}
PGMON_CONFIG=/config/pgmon.yaml
RUST_LOG=info
